{
  "name": "token-factory-initializr-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Pages application for browsing and selecting free model endpoints.",
  "scripts": {
    "dev": "wrangler pages dev ./dist --var TFI_USE_LOCAL_FIXTURES=1",
    "build": "tsc --noEmit && vite build",
    "preview": "wrangler pages dev ./dist --var TFI_USE_LOCAL_FIXTURES=1",
    "deploy": "wrangler pages deploy ./dist --project-name token-factory-initializr --branch main"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "@rollup/rollup-linux-x64-gnu": "^4.50.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260923.1": true
  }
}
